{
  "name": "shopapp",
  "version": "1.0.0",
  "description": "Single Page App",
  "main": "index.js",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "next": "^3.0.3",
    "next-redux-wrapper": "^1.3.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.71.4"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.1",
    "enzyme": "^2.9.1",
    "jest": "^20.0.4",
    "react-test-renderer": "^15.6.1"
  },
  "scripts": {
    "dev": "next",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "build": "next build",
    "start": "next start",
    "prestart": "npm run build",
    "api:stop": "docker stop shopapp",
    "api:start": "docker run --rm -d -p 8080:8080 --name shopapp fashionablecontainers/dress-hitlist-backend:global-session",
    "api:logs": "docker logs -f shopapp",
    "postinstall": "npm run api:start",
    "open": "open http://localhost:3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suzana-zevri/react-shopping-app.git"
  },
  "author": "Suzana Zevr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suzana-zevri/react-shopping-app/issues"
  },
  "homepage": "https://github.com/suzana-zevri/react-shopping-app#readme"
}
